{
  "name": "code_bin",
  "version": "1.0.0",
  "description": "place for storing your codes",
  "main": "index.js",
  "dependencies": {
    "co": "^4.6.0",
    "fs": "0.0.2",
    "hapi": "^13.5.0",
    "hapi-swagger": "^6.1.0",
    "inert": "^4.0.1",
    "joi": "^9.0.0",
    "rethinkdb": "^2.3.2",
    "swagger": "^0.7.5",
    "vision": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
